[A] None   [B] None   K=8

THE LAW @ this protocol   Mantel r = +0.811   p = 0.0002   Spearman = +0.573   (K'=8)
surface control (early)   Mantel r = -0.615   p = 0.9972

within-AUC (A|B): P103 0.84|0.84  P1412 0.72|0.59  P176 0.93|0.93  P27 0.53|0.73  P30 0.77|0.86  P37 0.41|0.65  P413 0.58|0.69  P495 0.52|0.73
restricted set (within-AUC >= 0.6 on BOTH): ['P103', 'P176', 'P30']
restricted set too small for a meaningful Mantel (need >= 4)

SYMBIOSIS  per-category adherence corr(row_A, row_B) vs knowledge proxy min(within-AUC):
  P1412  adherence +0.990   knowledge 0.59
  P37    adherence +0.981   knowledge 0.41
  P413   adherence +0.899   knowledge 0.58
  P103   adherence +0.801   knowledge 0.84
  P27    adherence +0.769   knowledge 0.53
  P30    adherence +0.531   knowledge 0.77
  P176   adherence +0.228   knowledge 0.93
  P495   adherence -0.405   knowledge 0.52
  rank-correlation (Spearman) adherence ~ knowledge: -0.190   Pearson: -0.158   (registered prediction: positive)
