[A] None   [B] None   K=8

THE LAW @ this protocol   Mantel r = +0.354   p = 0.0433   Spearman = +0.162   (K'=8)
surface control (early)   Mantel r = -0.416   p = 0.9734

within-AUC (A|B): P103 0.84|0.86  P1412 0.72|0.43  P176 0.93|0.89  P27 0.53|0.59  P30 0.77|0.75  P37 0.41|0.71  P413 0.58|0.49  P495 0.52|0.59
restricted set (within-AUC >= 0.6 on BOTH): ['P103', 'P176', 'P30']
restricted set too small for a meaningful Mantel (need >= 4)

SYMBIOSIS  per-category adherence corr(row_A, row_B) vs knowledge proxy min(within-AUC):
  P1412  adherence +0.765   knowledge 0.43
  P37    adherence +0.718   knowledge 0.41
  P495   adherence +0.518   knowledge 0.52
  P103   adherence +0.465   knowledge 0.84
  P176   adherence +0.082   knowledge 0.89
  P413   adherence -0.167   knowledge 0.49
  P27    adherence -0.232   knowledge 0.53
  P30    adherence -0.400   knowledge 0.75
  rank-correlation (Spearman) adherence ~ knowledge: -0.548   Pearson: -0.357   (registered prediction: positive)
