[A] None   [B] None   K=8

THE LAW @ this protocol   Mantel r = +0.589   p = 0.0011   Spearman = +0.557   (K'=8)
surface control (early)   Mantel r = -0.391   p = 0.9459

within-AUC (A|B): P103 0.84|0.78  P1412 0.72|0.77  P176 0.93|0.96  P27 0.53|0.84  P30 0.77|0.75  P37 0.41|0.49  P413 0.58|0.63  P495 0.52|0.63
restricted set (within-AUC >= 0.6 on BOTH): ['P103', 'P1412', 'P176', 'P30']
THE LAW, restricted       Mantel r = +0.766   p = 0.1166   (K'=4; note: with K'<6 the permutation floor limits p)

SYMBIOSIS  per-category adherence corr(row_A, row_B) vs knowledge proxy min(within-AUC):
  P37    adherence +0.898   knowledge 0.41
  P1412  adherence +0.865   knowledge 0.72
  P30    adherence +0.774   knowledge 0.75
  P413   adherence +0.770   knowledge 0.58
  P176   adherence +0.736   knowledge 0.93
  P103   adherence +0.584   knowledge 0.78
  P495   adherence +0.436   knowledge 0.52
  P27    adherence -0.166   knowledge 0.53
  rank-correlation (Spearman) adherence ~ knowledge: -0.071   Pearson: +0.235   (registered prediction: positive)
