[A] meta-llama/Llama-3.2-3B   [B] meta-llama/Llama-3.2-3B   K=8

THE LAW @ this protocol   Mantel r = +0.992   p = 0.0001   Spearman = +0.968   (K'=8)
surface control (early)   Mantel r = -0.555   p = 0.9830

within-AUC (A|B): P103 0.97|0.96  P1412 0.96|0.92  P176 1.00|1.00  P27 0.97|1.00  P30 0.73|0.75  P37 0.96|0.98  P413 0.67|0.66  P495 0.92|0.96
restricted set (within-AUC >= 0.6 on BOTH): ['P103', 'P1412', 'P176', 'P27', 'P30', 'P37', 'P413', 'P495']
THE LAW, restricted       Mantel r = +0.992   p = 0.0001   (K'=8; note: with K'<6 the permutation floor limits p)

SYMBIOSIS  per-category adherence corr(row_A, row_B) vs knowledge proxy min(within-AUC):
  P37    adherence +0.999   knowledge 0.96
  P176   adherence +0.996   knowledge 1.00
  P27    adherence +0.993   knowledge 0.97
  P1412  adherence +0.990   knowledge 0.92
  P495   adherence +0.989   knowledge 0.92
  P103   adherence +0.983   knowledge 0.96
  P413   adherence +0.943   knowledge 0.66
  P30    adherence +0.851   knowledge 0.73
  rank-correlation (Spearman) adherence ~ knowledge: +0.690   Pearson: +0.766   (registered prediction: positive)
